DATABASE_URL=
USERS_PORT=4001

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=
SMTP_PASSWORD=

# JWT
ACTIVATION_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_SECRET=
FORGOT_PASSWORD_EXPIRES_IN=

# CLIENT
CLIENT_SITE_URL=

# SOCIAL
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

